.site-footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: $background-color-dark;

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 4rem;

    @include max-width-lg() {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include max-width-md() {
      grid-template-columns: 1fr 1fr;
    }

    @include max-width-sm() {
      grid-template-columns: 1fr;
    }
  }

  h3 {
    color: $color-white;
    font-size: 1.25rem;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .quick-links {
    li {
      &:not(:first-child) {
        margin-top: 1rem;
      }
    }
  }

  .payment-icons,
  .social-links {
    display: flex;

    li {
      color: $color-white;
      font-size: 1.75rem;

      &:not(:first-child) {
        margin-left: 0.5rem;
      }

      a {
        color: $color-white;
      }
    }
  }

  .newsletter {
    display: flex;
    width: 100%;

    input {
      flex-grow: 1;
      width: 179px;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
    }

    button {
      padding-right: 1rem;
      padding-left: 1rem;
      color: $color-white;
      background-color: $color-accent-primary;
      font-size: 0.75rem;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: none;
    }
  }
}
